# Weather

./: README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/iran/weather/activity/: EnterCityActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ir/iran/weather/adapter/: ForecastsAdapter.java
app/src/main/java/ir/iran/weather/core/: CentralCore.java
app/src/main/java/ir/iran/weather/weatherAPI/: WeatherPhoto.java  YahooWeatherAPI.java
app/src/main/java/ir/iran/weather/weatherAPI/models/: Astronomy.java  Atmosphere.java  Condition.java  Forecasts.java  Location.java  Result.java  Wind.java
app/src/main/res/anim/: animate_city_title.xml  animate_enter_to_activity.xml  animate_exit_of_activity.xml  animate_icon_sky.xml  animate_recycler.xml  animate_temp.xml  animate_text_sky.xml
app/src/main/res/drawable/: background_btn.xml  icon_exit_run.xml  icon_windy.xml  shape_btn_pressed.xml
app/src/main/res/layout/: activity_enter_city.xml  activity_main.xml  activity_settings.xml  dialog_wait.xml  layout_rec_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
